WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF676767" Offset="0"/>
                <GradientStop Color="#FF020202" Offset="0.593"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="75,117,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="140,117,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="75,182,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="140,182,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="75,247,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="140,247,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="." HorizontalAlignment="Left" Margin="75,312,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="140,312,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="230,117,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="230,182,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="230,247,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="230,312,0,0" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="102" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Background="#FFFF3700" Opacity="0.5">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
